<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <p>Index</p>
    <form method="post" action="/upload">
        <input type="file" name="doc" />
    </form>
</body>
</html>